<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Global Technology Services Updates</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        a {
            outline: none;
            color: #40aceb;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none !important;
        }

        .nav a:hover {
            text-decoration: underline !important;
        }

        .title a:hover {
            text-decoration: underline !important;
        }

        .title-2 a:hover {
            text-decoration: underline !important;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn a:hover {
            text-decoration: none !important;
        }

        .btn {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        table td {
            border-collapse: collapse !important;
        }

        .ExternalClass,
        .ExternalClass a,
        .ExternalClass span,
        .ExternalClass b,
        .ExternalClass br,
        .ExternalClass p,
        .ExternalClass div {
            line-height: inherit;
        }

        @media only screen and (max-width:500px) {
            table[class="flexible"] {
                width: 100% !important;
            }

            table[class="center"] {
                float: none !important;
                margin: 0 auto !important;
            }

            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
            }

            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }

            td[class="wrapper"] {
                padding: 0 !important;
            }

            td[class="holder"] {
                padding: 30px 15px 20px !important;
            }

            td[class="nav"] {
                padding: 20px 0 0 !important;
                text-align: center !important;
            }

            td[class="h-auto"] {
                height: auto !important;
            }

            td[class="description"] {
                padding: 30px 20px !important;
            }

            td[class="i-120"] img {
                width: 120px !important;
                height: auto !important;
            }

            td[class="footer"] {
                padding: 5px 20px 20px !important;
            }

            td[class="footer"] td[class="aligncenter"] {
                line-height: 25px !important;
                padding: 20px 0 0 !important;
            }

            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }

            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }

            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#eaeced">
    <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
        <!-- fix for gmail -->
        <tr>
            <td class="hide">
                <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                    <tr>
                        <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="wrapper" style="padding:0 10px;">
                <!-- module 1 -->
                <table data-module="module-1" data-thumb="thumbnails/01.png" width="100%" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#eaeced">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td style="padding:29px 0 30px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex" width="113" align="left" style="padding:0;">
                                                    <table class="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="line-height:0;">
                                                                <a target="_blank" style="text-decoration:none;"
                                                                    href="https://www.trygts.com/"><img
                                                                        src="https://trygts.com/assets/img/gts_logo_alt_short_2.png"
                                                                        border="0"
                                                                        style="font:bold 12px/12px Arial, Helvetica, sans-serif; color:#606060;"
                                                                        align="left" vspace="0" hspace="0" width="200"
                                                                        height="70"
                                                                        alt="Global Technology Services" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" align="left" style="padding:0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td data-color="text" data-size="size navigation"
                                                                data-min="10" data-max="22"
                                                                data-link-style="text-decoration:none; color:#888;"
                                                                class="nav" align="right"
                                                                style="font:bold 13px/15px Arial, Helvetica, sans-serif; color:#888;">
                                                                <a target="_blank"
                                                                    style="text-decoration:none; color:#888;"
                                                                    href="https://trygts.com">Home</a> &nbsp; &nbsp; <a
                                                                    target="_blank"
                                                                    style="text-decoration:none; color:#888;"
                                                                    href="https://trygts.com#about">About</a> &nbsp;
                                                                &nbsp; <a target="_blank"
                                                                    style="text-decoration:none; color:#888;"
                                                                    href="https://trygts.com#contact">Contact</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- module 2 -->
                <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#eaeced">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td class="img-flex"><img src="https://trygts.com/assets/img/bg-masthead.jpg"
                                            style="vertical-align:top;" width="600" height="306" alt="" /></td>
                                </tr>
                                <tr>
                                    <td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;"
                                        bgcolor="#f9f9f9">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td data-color="title" data-size="size title" data-min="25"
                                                    data-max="45" data-link-color="link title color"
                                                    data-link-style="text-decoration:none; color:#292c34;" class="title"
                                                    align="center"
                                                    style="font:35px/38px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
                                                    Partners Wanted
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                    data-link-color="link text color"
                                                    data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                    align="center"
                                                    style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
                                                    GTS is continuosly looking for companies in all industries to
                                                    partner with.<br>
                                                    Our goal is to give businesses the tools they need to
                                                    grow and succeed in our constantly changing world. <br>
                                                    As a partner, you would be given amazing opportunities integrating
                                                    your services with businesses, big and small. We are currently
                                                    focusing on partnerships in these industries: <br><br>
                                                    &sdot;Medical<br>
                                                    &sdot;Video Streaming<br>
                                                    &sdot;Wifi and Internet infrastructure<br><br>

                                                    If you are
                                                    interested in partnering with us, please contact us via email by
                                                    clicking <a href="mailto:info@medtelplus.com">this</a> link.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px;">
                                                    <table width="134" align="center" style="margin:0 auto;"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td data-bgcolor="bg-button" data-size="size button"
                                                                data-min="10" data-max="16" class="btn" align="center"
                                                                style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;"
                                                                bgcolor="#7bb84f">
                                                                <a target="_blank"
                                                                    style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;"
                                                                    href="https://www.trygts.com">Learn More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- module 3 -->
                <table data-module="module-3" data-thumb="thumbnails/03.png" width="100%" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#eaeced">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td class="img-flex"><img src="https://trygts.com/assets/img/handshake.jpg"
                                            style="vertical-align:top;" width="600" height="249" alt="" /></td>
                                </tr>
                                <tr>
                                    <td data-bgcolor="bg-block" class="holder" style="padding:65px 60px 50px;"
                                        bgcolor="#f9f9f9">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td data-color="title" data-size="size title" data-min="20"
                                                    data-max="40" data-link-color="link title color"
                                                    data-link-style="text-decoration:none; color:#292c34;" class="title"
                                                    align="center"
                                                    style="font:30px/33px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
                                                    Featured partners
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                    data-link-color="link text color"
                                                    data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                    align="center"
                                                    style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
                                                    Every month GTS chooses one partner who has gone above and beyond,
                                                    providing exceptional support as well as utilizing their technology
                                                    to help customers, and communities.<br>
                                                    When chosen as a featured partner, GTS will showcase your services,
                                                    with your logo, links to either your website or app, and any contact
                                                    information potential customers need to find you and your
                                                    business.<br>
                                                    All that is needed to be a featured partner candidate is to be
                                                    signed up as a partner. Please email GTS by clicking <a
                                                        href="mailto:info@medtelplus.com">this</a> link.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px;">
                                                    <table width="134" align="center" style="margin:0 auto;"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td data-bgcolor="bg-button" data-size="size button"
                                                                data-min="10" data-max="16" class="btn" align="center"
                                                                style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;"
                                                                bgcolor="#f5ba1c">
                                                                <a target="_blank"
                                                                    style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;"
                                                                    href="https://trygts.com">Learn More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- module 4 -->
                <table data-module="module-4" data-thumb="thumbnails/04.png" width="100%" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#eaeced">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td data-bgcolor="bg-block" class="holder" style="padding:64px 60px 10px;"
                                        bgcolor="#f9f9f9">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td data-color="title" data-size="size title" data-min="20"
                                                    data-max="40" data-link-color="link title color"
                                                    data-link-style="text-decoration:none; color:#292c34;" class="title"
                                                    align="center"
                                                    style="font:30px/33px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 23px;">
                                                    Our Newsroom
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                    data-link-color="link text color"
                                                    data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                    align="center"
                                                    style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
                                                    We are growing daily as a technology company, and we must stay on
                                                    top of the current trends and practices.<br>
                                                    From social media as a marketing media, to wifi infrastructures and
                                                    security.<br>
                                                    As these services are made better by our partners, our ability to
                                                    provide our customers with what they need becomes more available and
                                                    even more affordable.<br>
                                                    Here's what we are planning for 2020.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th class="flex" width="300" align="left"
                                                    style="vertical-align:top; padding:0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <!-- post -->
                                                        <tr>
                                                            <td class="img-flex"><img
                                                                    src="https://trygts.com/assets/img/dawson_transformer.jpg"
                                                                    style="vertical-align:top;" width="300" height="203"
                                                                    alt="" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td data-bgcolor="bg-inner-block-01" class="h-auto"
                                                                height="297" bgcolor="#a4d3f3">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="description"
                                                                            style="padding:10px 40px 10px 70px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td data-color="title-2"
                                                                                        data-size="size title-2"
                                                                                        data-min="10" data-max="25"
                                                                                        data-link-color="link title-2 color"
                                                                                        data-link-style="text-decoration:none; color:#fff;"
                                                                                        class="title-2" align="right"
                                                                                        style="font:bold 15px/23px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
                                                                                        Dawson Racing <br />
                                                                                        D3+Transformer
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td data-color="text-2"
                                                                                        data-size="size text-2"
                                                                                        data-min="10" data-max="25"
                                                                                        data-link-color="link text-2 color"
                                                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#fff;"
                                                                                        align="right"
                                                                                        style="font:15px/23px Arial, Helvetica, sans-serif; color:#fff;">
                                                                                        We are in the process of
                                                                                        becoming a sponsor for Dawson
                                                                                        Racing. Some of their current
                                                                                        sponsors include Microsoft,
                                                                                        Samsung, And Xbox.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- post -->
                                                        <tr>
                                                            <td class="img-flex"><img
                                                                    src="https://trygts.com/assets/img/teamwork.jpg"
                                                                    style="vertical-align:top;" width="300" height="203"
                                                                    alt="" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td data-bgcolor="bg-inner-block-02" class="h-auto"
                                                                height="297" bgcolor="#76b3dd">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="description"
                                                                            style="padding:10px 40px 10px 70px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td data-color="title-2"
                                                                                        data-size="size title-2"
                                                                                        data-min="10" data-max="25"
                                                                                        data-link-color="link title-2 color"
                                                                                        data-link-style="text-decoration:none; color:#fff;"
                                                                                        class="title-2" align="right"
                                                                                        style="font:bold 15px/23px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
                                                                                        XstreamingTv <br />
                                                                                        Featured Partner
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td data-color="text-2"
                                                                                        data-size="size text-2"
                                                                                        data-min="10" data-max="25"
                                                                                        data-link-color="link text-2 color"
                                                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#fff;"
                                                                                        align="right"
                                                                                        style="font:15px/23px Arial, Helvetica, sans-serif; color:#fff;">
                                                                                        Our current Featured partner is
                                                                                        XStreamingTv who offers a simple
                                                                                        yet incredible video streaming
                                                                                        service. Over 500 channels
                                                                                        including sports, local channels
                                                                                        and movies.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="flex" width="300" align="left"
                                                    style="vertical-align:top; padding:0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <!-- post -->
                                                        <tr>
                                                            <td data-bgcolor="bg-inner-block-03" class="h-auto"
                                                                height="300" bgcolor="#0071bd">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="description"
                                                                            style="padding:10px 70px 10px 40px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td data-color="title-2"
                                                                                        data-size="size title-2"
                                                                                        data-min="10" data-max="25"
                                                                                        data-link-color="link title-2 color"
                                                                                        data-link-style="text-decoration:none; color:#fff;"
                                                                                        class="title-2"
                                                                                        style="font:bold 15px/23px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
                                                                                        Telemedicine <br />
                                                                                        New Platform coming
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td data-color="text-2"
                                                                                        data-size="size text-2"
                                                                                        data-min="10" data-max="25"
                                                                                        data-link-color="link text-2 color"
                                                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#fff;"
                                                                                        style="font:15px/23px Arial, Helvetica, sans-serif; color:#fff;">
                                                                                        Technology now plays a huge role
                                                                                        in our health, and healthcare
                                                                                        is very important to us. Even
                                                                                        more important is
                                                                                        accessibility and empathy. Our
                                                                                        telemedicine platform will
                                                                                        provide both. Coming 2020.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="img-flex"><img
                                                                    src="https://trygts.com/assets/img/medical_group.jpg"
                                                                    style="vertical-align:top;" width="300" height="200"
                                                                    alt="" /></td>
                                                        </tr>
                                                        <!-- post -->
                                                        <tr>
                                                            <td data-bgcolor="bg-inner-block-04" class="h-auto"
                                                                height="300" bgcolor="#333c4d">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="description"
                                                                            style="padding:10px 70px 10px 40px;">
                                                                            <table width="100%" cellpadding="0"
                                                                                cellspacing="0">
                                                                                <tr>
                                                                                    <td data-color="title-2"
                                                                                        data-size="size title-2"
                                                                                        data-min="10" data-max="25"
                                                                                        data-link-color="link title-2 color"
                                                                                        data-link-style="text-decoration:none; color:#fff;"
                                                                                        class="title-2"
                                                                                        style="font:bold 15px/23px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
                                                                                        Disabled Veterans <br />
                                                                                        Show we care
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td data-color="text-2"
                                                                                        data-size="size text-2"
                                                                                        data-min="10" data-max="25"
                                                                                        data-link-color="link text-2 color"
                                                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#fff;"
                                                                                        style="font:15px/23px Arial, Helvetica, sans-serif; color:#fff;">
                                                                                        In the coming months, GTS will
                                                                                        focus on developing new projects
                                                                                        to benefit those who have given
                                                                                        so much. Our veterans. Visit <a
                                                                                            target="_blank"
                                                                                            href="https://trygts.com">GTS</a>
                                                                                        to learn more.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="img-flex"><img
                                                                    src="https://trygts.com/assets/img/homeless.jpg"
                                                                    style="vertical-align:top;" width="300" height="200"
                                                                    alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-bgcolor="bg-block" class="holder" style="padding:30px 60px 50px;"
                                        bgcolor="#f9f9f9">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="padding:0 0 20px;">
                                                    <table width="134" align="center" style="margin:0 auto;"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td data-bgcolor="bg-button" data-size="size button"
                                                                data-min="10" data-max="16" class="btn" align="center"
                                                                style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;"
                                                                bgcolor="#40aceb">
                                                                <a target="_blank"
                                                                    style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;"
                                                                    href="#">More news</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- module 5 -->
                <!-- <table data-module="module-5" data-thumb="thumbnails/05.png" width="100%" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#eaeced">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td data-bgcolor="bg-block" class="holder" style="padding:64px 50px 50px;"
                                        bgcolor="#292c34">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td data-color="title" data-size="size title" data-min="20"
                                                    data-max="40" data-link-color="link title color"
                                                    data-link-style="text-decoration:none; color:#f9f9f9;" class="title"
                                                    align="center"
                                                    style="font:30px/33px Arial, Helvetica, sans-serif; color:#f9f9f9; padding:0 0 23px;">
                                                    Our Gallery
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                    data-link-color="link text color"
                                                    data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                    align="center"
                                                    style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry has been the industry's standard dummy
                                                </td>
                                            </tr> -->
                <!-- gallery -->
                <!-- <tr>
                                                <td style="padding:0 0 20px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <th class="flex" width="330" align="left"
                                                                style="vertical-align:top; padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 10px;">
                                                                            <table align="center" style="margin:0 auto;"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="i-120" valign="top">
                                                                                        <a target="_blank" href="#"><img
                                                                                                src="images/img-07.jpg"
                                                                                                border="0"
                                                                                                style="vertical-align:top;"
                                                                                                width="160" height="160"
                                                                                                alt="" /></a>
                                                                                    </td>
                                                                                    <td width="10"></td>
                                                                                    <td class="i-120" valign="top">
                                                                                        <a target="_blank" href="#"><img
                                                                                                src="images/img-08.jpg"
                                                                                                border="0"
                                                                                                style="vertical-align:top;"
                                                                                                width="160" height="160"
                                                                                                alt="" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="flex" width="10" style="padding:0;"></th>
                                                            <th class="flex" width="160" align="left"
                                                                style="vertical-align:top; padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="i-120" align="center"
                                                                            style="padding:0 0 10px;">
                                                                            <a target="_blank" href="#"><img
                                                                                    src="images/img-09.jpg" border="0"
                                                                                    style="vertical-align:top;"
                                                                                    width="160" height="160"
                                                                                    alt="" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th class="flex" width="330" align="left"
                                                                style="vertical-align:top; padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td style="padding:0 0 10px;">
                                                                            <table align="center" style="margin:0 auto;"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="i-120" valign="top">
                                                                                        <a target="_blank" href="#"><img
                                                                                                src="images/img-10.jpg"
                                                                                                border="0"
                                                                                                style="vertical-align:top;"
                                                                                                width="160" height="160"
                                                                                                alt="" /></a>
                                                                                    </td>
                                                                                    <td width="10"></td>
                                                                                    <td class="i-120" valign="top">
                                                                                        <a target="_blank" href="#"><img
                                                                                                src="images/img-11.jpg"
                                                                                                border="0"
                                                                                                style="vertical-align:top;"
                                                                                                width="160" height="160"
                                                                                                alt="" /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="flex" width="10" style="padding:0;"></th>
                                                            <th class="flex" width="160" align="left"
                                                                style="vertical-align:top; padding:0;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="i-120" align="center"
                                                                            style="padding:0 0 10px;">
                                                                            <a target="_blank" href="#"><img
                                                                                    src="images/img-12.jpg" border="0"
                                                                                    style="vertical-align:top;"
                                                                                    width="160" height="160"
                                                                                    alt="" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px;">
                                                    <table width="134" align="center" style="margin:0 auto;"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td data-bgcolor="bg-button" data-size="size button"
                                                                data-min="10" data-max="16" class="btn" align="center"
                                                                style="font:12px/14px Arial, Helvetica, sans-serif; color:#292c34; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;"
                                                                bgcolor="#f9f9f9">
                                                                <a target="_blank"
                                                                    style="text-decoration:none; color:#292c34; display:block; padding:12px 10px 10px;"
                                                                    href="#">View all</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
            </td>
        </tr>
        <tr>
            <td height="28"></td>
        </tr>
    </table>
    </td>
    </tr>
    </table> -->
                <!-- module 6 -->
                <table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#eaeced">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td data-bgcolor="bg-block" class="holder" style="padding:64px 60px 50px;"
                                        bgcolor="#f9f9f9">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td data-color="title" data-size="size title" data-min="20"
                                                    data-max="40" data-link-color="link title color"
                                                    data-link-style="text-decoration:none; color:#292c34;" class="title"
                                                    align="center"
                                                    style="font:30px/33px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 23px;">
                                                    Get Ready for A New Year
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-color="text" data-size="size text" data-min="10" data-max="26"
                                                    data-link-color="link text color"
                                                    data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                    align="center"
                                                    style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
                                                    In celebration of our 2020 launch, we are offering free add-on
                                                    services when you get any of our tech-and-check packages. These
                                                    include digital marketing, website and app development, or several
                                                    other packages that we offer for the small business that's ready to
                                                    grow.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px;">
                                                    <table width="232" align="center" style="margin:0 auto;"
                                                        cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td data-bgcolor="bg-button" data-size="size button"
                                                                data-min="10" data-max="20" class="btn" align="center"
                                                                style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#f9f9f9; text-transform:uppercase; mso-padding-alt:22px 10px; border-radius:3px;"
                                                                bgcolor="#e02d74">
                                                                <a target="_blank"
                                                                    style="text-decoration:none; color:#f9f9f9; display:block; padding:22px 10px;"
                                                                    href="#">Get Free Add-ons</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- module 7 -->
                <table data-module="module-7" data-thumb="thumbnails/07.png" width="100%" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td data-bgcolor="bg-module" bgcolor="#eaeced">
                            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td class="footer" style="padding:0 0 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr class="table-holder">
                                                <th class="tfoot" width="400" align="left"
                                                    style="vertical-align:top; padding:0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td data-color="text" data-link-color="link text color"
                                                                data-link-style="text-decoration:underline; color:#797c82;"
                                                                class="aligncenter"
                                                                style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px;">
                                                                &copy;Global Technology Services. 2019 &nbsp; All
                                                                Rights Reserved. <a target="_blank"
                                                                    style="text-decoration:underline; color:#797c82;"
                                                                    href="sr_unsubscribe">Unsubscribe.</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="thead" width="200" align="left"
                                                    style="vertical-align:top; padding:0;">
                                                    <table class="center" align="right" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="btn" valign="top"
                                                                style="line-height:0; padding:3px 0 0;">
                                                                <a target="_blank" style="text-decoration:none;"
                                                                    href="https://www.facebook.com/GlobalTechnologyServicesLLC"><img
                                                                        src="https://trygts.com/assets/img/ico-facebook.png"
                                                                        border="0"
                                                                        style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;"
                                                                        align="left" vspace="0" hspace="0" width="6"
                                                                        height="13" alt="fb" /></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td class="btn" valign="top"
                                                                style="line-height:0; padding:3px 0 0;">
                                                                <a target="_blank" style="text-decoration:none;"
                                                                    href="#"><img
                                                                        src="https://trygts.com/assets/img/ico-twitter.png"
                                                                        border="0"
                                                                        style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;"
                                                                        align="left" vspace="0" hspace="0" width="13"
                                                                        height="11" alt="tw" /></a>
                                                            </td>
                                                            <td width="19"></td>
                                                            <td class="btn" valign="top"
                                                                style="line-height:0; padding:3px 0 0;">
                                                                <a target="_blank" style="text-decoration:none;"
                                                                    href="#"><img
                                                                        src="https://trygts.com/assets/img/ico-google-plus.png"
                                                                        border="0"
                                                                        style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;"
                                                                        align="left" vspace="0" hspace="0" width="19"
                                                                        height="15" alt="g+" /></a>
                                                            </td>
                                                            <td width="20"></td>
                                                            <td class="btn" valign="top"
                                                                style="line-height:0; padding:3px 0 0;">
                                                                <a target="_blank" style="text-decoration:none;"
                                                                    href="#"><img
                                                                        src="https://trygts.com/assets/img/ico-linkedin.png"
                                                                        border="0"
                                                                        style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;"
                                                                        align="left" vspace="0" hspace="0" width="13"
                                                                        height="11" alt="in" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- fix for gmail -->
        <tr>
            <td style="line-height:0;">
                <div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
            </td>
        </tr>
    </table>
</body>

</html>